// Core variables and mixins
@import "less/variables.less";
@import "less/mixins.less";

// Reset
@import "less/normalize.less";
@import "less/print.less";

// Core CSS
@import "less/scaffolding.less";
@import "less/type.less";
@import "less/code.less";
@import "less/grid.less";
@import "less/tables.less";
@import "less/forms.less";
@import "less/buttons.less";

// Components
@import "less/component-animations.less";
@import "less/glyphicons.less";
// @import "less/dropdowns.less";
// @import "less/button-groups.less";
// @import "less/input-groups.less";
// @import "less/navs.less";
// @import "less/navbar.less";
// @import "less/breadcrumbs.less";
// @import "less/pagination.less";
@import "less/pager.less";
// @import "less/labels.less";
// @import "less/badges.less";
// @import "less/jumbotron.less";
// @import "less/thumbnails.less";
// @import "less/alerts.less";
// @import "less/progress-bars.less";
// @import "less/media.less";
// @import "less/list-group.less";
// @import "less/panels.less";
// @import "less/wells.less";
// @import "less/close.less";

// Components w/ JavaScript
// @import "less/modals.less";
// @import "less/tooltip.less";
// @import "less/popovers.less";
// @import "less/carousel.less";

// Utility classes
@import "less/utilities.less";
@import "less/responsive-utilities.less";

// alexbilbie.com

@icon-font-path: "../fonts/";

@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;

@container-desktop:            ((800px + @grid-gutter-width));
@container-md:                 @container-desktop;

@container-large-desktop:      ((800px + @grid-gutter-width));
@container-lg:                 @container-large-desktop;

body {
    font-family: 'Karla', sans-serif;
    color: #676F72;
}

h2, h3, h4, h5, h6 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    color: #333B43;
}

#header {
    border-top: 10px solid #4AB8B4;
    background: #556271;

    hgroup {
        height: 150px;

        h1 {
            color: white;
            padding: 57px 0px;
            text-transform: uppercase;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            line-height: 1em;
            margin: 0px;

            a {
                color: white;
                text-decoration: none;
            }
        }
    }

    nav {
        text-align: right;
        height: 150px;

        a {
            font-size: 16px;
            color: white;
            text-transform: uppercase;
            padding: 64px 0px;
            display: inline-block;

            &+a {
                margin-left: 40px;
            }
        }
    }
}

article {
    margin-top: 60px;
    padding-bottom: 60px;

    &+article {
        border-top: 1px solid lighten(#676F72, 50%);
        padding-top: 80px;
    }

    hgroup {
        margin-bottom: 30px;

        h1 {
            font-weight: bold;
            color: #333B43;
            font-size: 42px;

            a {
                color: #333B43;

                &:hover {
                    color: #4AB8B4;
                    text-decoration: none;
                }

                .glyphicon {
                    font-size: 65%;
                }
            }
        }
    }

    aside {
        color: lighten(#676F72, 30%);
        padding-top: 30px;

        .glyphicon {
            margin-right: 10px;
            top: 3px;
        }

        li {
            text-transform: uppercase;

            a {
                color: black;

                &:hover {
                    color: #4AB8B4;
                }
            }

            &+ li {
                margin-top: 10px;
            }
        }
    }

    .bodytext {
        margin-top: 20px;
        font-size: 18px;
        line-height: 27px;

        figure {
            margin: 0;
            width: 110%;
            margin-left: -5%;
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        p + p {
            margin-top: 30px;
        }

        a {
            // color: black;
            text-decoration: underline;
        }

        .line-numbers {
            display: inline-block;
            margin-right: 15px;

            a {
                text-decoration: none;
            }
        }

        dd {
            padding: 0 0 20px;

            a {
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%; /* 16/9 ratio */
            padding-top: 30px; /* IE6 workaround*/
            height: 0;
            overflow: hidden;
            margin-top: 20px;
            margin-bottom: 20px;

            iframe, object, embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
}

#footer {
    padding: 60px 0;
}

code {
    color: inherit;
    font-size: 80%;
    border: 1px solid #CCC;
    background-color: #F5F5F5;
}

pre {
    code {
        border: none;
    }
}